::-webkit-scrollbar {
    width: .3rem
}

::-webkit-scrollbar-track {
    background-color: var(--bg-color)
}

::-webkit-scrollbar-thumb {
    background-color: var(--primary-color)
}

i {
    filter: grayscale(100)
}

a:hover>i {
    filter: none;
    opacity: 1 !important
}

#top,
.layer {
    display: none
}

#tx.on {
    color: var(--secondary-color)
}

.container {
    max-width: 1024px;
    height: auto;
    margin: var(--margin-xl) auto;
    padding: var(--padding-xl) 5em;
    scroll-margin-block-start: 4.9em
}

code {
    display: inline
}

nav[nav-lock="true"] {
    box-shadow: inset 0 -1px 0 0 #0000003F;
    height: 60px
}

nav {
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: saturate(180%) blur(5px);
    -webkit-backdrop-filter: saturate(180%) blur(5px);
    background: #F8F8F8CC;
    transition: height .3s, box-shadow .35s;
    -webkit-transition: height .3s, box-shadow .35s;
    color: var(--dark-color);
    font-family: var(--font-family);
    padding: var(--padding-sm) 0;
    height: 64px;
    position: sticky;
    inset-inline: 0;
    top: 0;
    z-index: 3
}

.navbar-menu {
    display: flex;
    gap: .275rem;
    background: transparent
}

nav div:first-child,
.mobile-only {
    display: none
}

.navbar-menu>* {
    list-style: none;
    position: relative
}

.navbar-menu .navbar-list:not(:last-child):before {
    transition: transform .6s cubic-bezier(.19, 1, .22, 1);
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: right center;
    transform-origin: right center;
    border-radius: var(--border-radius);
    background-color: #111
}

.navbar-menu .navbar-list:hover::before {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    -webkit-transform-origin: left center;
    transform-origin: left center
}

.navbar-list:has(.dropdown.active)::before {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    -webkit-transform-origin: left center;
    transform-origin: left center
}

.navbar-menu a {
    padding: var(--padding-sm) var(--margin-md);
    display: block;
    font-size: 1.375rem;
    color: var(--dark-color);
    text-decoration: none
}

.dropdown i {
    font-size: 1.35rem
}

.dropdown-menu {
    display: none;
    transition: all .25s ease-out;
    box-shadow: 0 0 8px #00000019;
    width: 100%;
    border-radius: var(--border-radius-2);
    top: calc(50px + .5em);
    background: var(--bg-color);
    line-height: 1;
    position: absolute;
    overflow: hidden
}

.dropdown-menu>*:hover>* {
    background-color: var(--light-color)
}

.dropdown-menu li {
    list-style: none
}

.dropdown-menu a {
    padding: var(--padding-md) var(--padding-sm);
    font-size: 1.25rem;
    display: block;
    text-decoration: none
}

.menu-btn {
    display: none
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFF;
    height: clamp(500px, 100vh, 700px);
    width: inherit;
    position: relative
}

.banner {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    width: 1024px;
    margin: 0 auto;
    height: clamp(200px, 50vh, 325px);
    pointer-events: none;
    border-radius: var(--border-radius-2);
    user-select: none;
    -webkit-mask-image: linear-gradient(rgb(0 0 0 / 1), rgb(0 0 0 / .6), rgb(0 0 0 / 0));
    mask-image: linear-gradient(rgb(0 0 0 / 1), rgb(0 0 0 / .6), rgb(0 0 0 / 0))
}

img.banner {
    background-color: var(--primary-color);
    object-position: top
}

.home-container {
    padding: var(--padding-md) var(--padding-sm);
    display: grid;
    grid-template-columns: 1fr 2fr
}

.content-container {
    align-self: center
}

.home-title {
    font-family: var(--font-family-1);
    font-size: clamp(2.475em, 4vw + .5rem, 4rem);
    word-break: break-word;
    background-image: linear-gradient(to right bottom, hsl(197, 100%, 4%), hsl(218, 75%, 12%), hsl(226, 79%, 26%));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    text-align: center;
    margin-block: var(--margin-md)
}

.home-desc {
    width: 70%;
    word-break: break-word;
    margin-inline: auto;
    font-size: 1em;
    text-align: center;
    color: rgb(31 31 31 / 85%)
}

.image-container {
    justify-self: end;
    width: 250px;
    height: 250px;
    border-radius: 100vh;
    box-shadow: #0000007F 0 1px 2px 0;
    position: relative;
    isolation: isolate
}

.image-container::before {
    content: '';
    position: absolute;
    background-image: linear-gradient(to right top, hsl(197, 100%, 4%), hsl(219, 79%, 24%), hsl(226, 83%, 30%));
    inset: -2px;
    border-radius: 100vh;
    z-index: -1
}

.image-container>img {
    object-position: 18% 50%
}

.contact-form {
    max-width: 38rem;
    width: 100%;
    margin-inline: auto;
    display: flex;
    flex-direction: column
}

.form-group label {
    display: block;
    margin: 0 0 0 var(--margin-sm);
    padding-bottom: var(--padding-xs)
}

.form-group span {
    text-decoration: none !important;
    color: #a3a3a3f0;
    font-size: .925rem
}

.c-about>h2,
.c-skill>h2 {
    text-align: center;
    font-size: 3rem !important;
    margin-bottom: var(--margin-lg);
    background: var(--txt-gradient);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent
}

.contact>h2,
.c-project>h2 {
    text-align: center;
    font-size: 3rem !important;
    margin-bottom: var(--margin-lg);
    background: var(--txt-gradient-1);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent
}

.project-wrap {
    display: grid;
    row-gap: 1rem;
    column-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    width: 100%;
    column-gap: .5rem
}

.project:is(:hover, :focus-within) {
    box-shadow: 0 0 8px #e7e7e7ec
}

.project {
    border: 1px solid #ccc;
    flex-basis: calc(50% - 15px);
    background-image: linear-gradient(to right bottom, #f5f5f6f4, #fcfcfd);
    padding: var(--padding-sm);
    transition: box-shadow .25s;
    margin-bottom: var(--margin-md);
    border-radius: var(--border-radius);
    position: relative
}

.project>img {
    height: 215px;
    border-radius: var(--border-radius-2)
}

.c-skill>p,
.project>p {
    text-align: center;
    font-size: .975em;
    margin-block: var(--margin-sm)
}

.project p {
    font-size: 1.15em
}

.txt span {
    font-size: .985rem;
    font-weight: bold
}

.txt {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: var(--margin-sm);
    margin-bottom: var(--margin-sm);
    position: absolute;
    top: .5rem;
    right: .5rem;
    transition: all .3s cubic-bezier(.6, .04, .27, 1.33);
    opacity: 0
}

.project:hover .txt {
    opacity: 1;
    top: -27.5px
}

.project .project-btn {
    display: flex
}

.project a i {
    margin-left: 5px
}

.project a:hover {
    color: currentColor;
    transform: scale(.985)
}

.c-skill>p {
    font-size: 1em;
    margin-bottom: var(--margin-md)
}

.c-skill>.skill__wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center
}

.skill__wrap svg {
    max-width: 6.15rem;
    max-height: 6.15rem;
    margin-top: var(--margin-xl)
}

.c-about {
    min-height: clamp(400px, 80vh, 600px);
    position: relative;
    isolation: isolate
}

.c-about::before {
    content: '';
    position: absolute;
    background-image: linear-gradient(to top, #000000FF, transparent);
    inset: 0;
    z-index: -1
}

.about__row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: var(--margin-sm)
}

.about__row h2 {
    font-family: var(--font-family);
    font-weight: 400;
    color: var(--light-color);
    font-size: 2.225rem;
    margin-top: 0
}

.c-about p {
    color: var(--light-color);
    margin-top: var(--margin-sm);
    line-height: 1.6 !important
}

.about__row .about__col {
    align-self: self-start;
    display: flex;
    flex-direction: column;
    gap: var(--margin-sm);
    width: 100%;
    overflow: hidden
}

.about__col>* {
    background-color: hsla(0, 0%, 30%, .357);
    border-radius: var(--border-radius-2);
    position: relative;
    overflow: hidden;
    padding: var(--padding-md);
    transition: .15s
}

.about__col>*:hover {
    background-color: hsla(0, 0%, 40%, .35)
}

.about__col>*::before {
    content: '';
    position: absolute;
    bottom: 0;
    height: 100%;
    top: -80%;
    left: 0;
    transition: all .4s cubic-bezier(.165, .84, .44, 1);
    width: 2px;
    background-color: #17B
}

.about__col>*:hover::before {
    top: 40%
}

blockquote:hover {
    border-color: #17B
}

.edu .edu-wrap {
    margin-top: var(--margin-sm);
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: var(--margin-sm);
    overflow: auto;
    border-radius: inherit
}

.edu-wrap li {
    color: var(--light-color);
    font-weight: 600;
    text-transform: uppercase;
    transition: all .2s
}

.edu-wrap a {
    cursor: pointer;
    color: black;
    font-weight: 600;
    font-family: var(--font-family-1);
    letter-spacing: 1.5px;
    display: inline-block;
    font-size: .875rem;
    text-decoration: none;
    background: linear-gradient(45deg, #eaeaea, #dddd, #ccc);
    text-transform: uppercase;
    border-radius: var(--border-radius-2);
    padding: var(--padding-md)
}

.edu-wrap a:hover {}

.edu-wrap li:last-child {
    border-color: #17B
}

.show-up .show-up__icons {
    margin-left: auto;
    font-size: var(--margin-lg)
}

.show-up__icons {
    display: flex;
    font-size: var(--margin-md);
    gap: .75rem;
    margin-top: var(--margin-sm)
}

.show-up__icons a i {
    font-size: 1.65em
}

.c-skill>p,
.profile-item>p {
    line-height: 1.15;
    color: var(--light-color)
}

.profile>img {
    width: 125px;
    height: 125px;
    border-radius: 100vh;
    margin-right: var(--margin-md)
}

footer {
    padding-bottom: var(--margin-lg)
}

footer a {
    color: rgb(248 248 248 / 80%);
    text-decoration: none
}

.footer-container {
    max-width: 1024px;
    margin: 0 auto;
    position: relative;
    width: 100%
}

.footer-container a:hover,
.footer-links a:hover,
.footer-info a:hover {
    color: var(--light-color);
    text-decoration: underline
}

.footer-row {
    border-bottom: 1px solid #d4d4d4ec;
    max-width: 80%;
    display: flex;
    color: var(--light-color);
    gap: 1.15rem;
    flex-wrap: wrap;
    margin-inline: auto;
    margin-bottom: var(--margin-md);
    padding: var(--padding-xl) var(--padding-md)
}

.footer-info {
    flex: 0 0 50%;
    font-size: 1.125rem
}

.footer-projects,
.footer-links {
    flex-grow: 1
}

.footer-projects>div>*,
.footer-links>div>* {
    display: block;
    margin-left: var(--margin-xs);
    margin-top: var(--margin-xs);
    font-size: 1.125rem
}

.footer-icons {
    position: absolute;
    display: flex;
    justify-content: center;
    gap: 12px;
    right: calc(9% + 1rem);
    margin-block: var(--margin-sm)
}

.show-up__icons i,
.footer-icons i {
    margin: 0;
    color: var(--light-color);
    font-size: 1.95rem
}

.footer-p {
    max-width: 80%;
    display: flex;
    align-items: center
}

.footer-p>p {
    font-size: .875rem;
    order: 2;
    text-align: center;
    color: rgb(247 247 247 / 72%);
    padding: var(--padding-sm)
}